server {
    listen 80;
    listen [::]:80;
    server_name cdn.mirrors.mom cdn.mirrors.shareany.com cachedream.shareany.com cache.cachedream.com;
    location /robots.txt {
        default_type text/plain;
            return 200 'User-agent: *

Disallow: /';
    }
    location /ubuntu/ {
        proxy_pass http://ftp.ubuntu.com/ubuntu/;
        #proxy_redirect off;
        #proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /gravatar/ {
        proxy_pass http://www.gravatar.com/;
    }
    location /google-fonts/ {
        proxy_pass http://fonts.useso.com/;
    }
    location /google-ajax/ {
        proxy_pass http://ajax.googleapis.com/;
    }
    location /jquery/ {
        proxy_pass http://code.jquery.com/;
    }
    location /baidu-tts-en/ {
        proxy_pass http://tts.baidu.com/text2audio?lan=en&pid=101&ie=UTF-8&text=;
    }
    location /baidu-tts-zh/ {
        proxy_pass http://tts.baidu.com/text2audio?lan=zh&pid=101&ie=UTF-8&text=;
    }
    location /pypi/ {
        proxy_pass https://pypi.python.org/;
    }
    location /npm/ {
        proxy_pass https://r.cnpmjs.org/;
    }
    location /deepin/ {
        proxy_pass http://cdimage.deepin.com/;
    }
    location /centos/ {
        proxy_pass http://mirrors.163.com/centos/;
    }
    location /qr-generator/ {
        proxy_pass http://qr.mirrors.mom/interface/qr-generator/;
    }
    location /taobao-ip/ {
        proxy_pass http://ip.taobao.com/service/getIpInfo.php?ip=;
    }
    location /maven/ {
        #proxy_pass http://repo2.maven.org/maven2/;
        proxy_pass http://repo1.maven.org/maven2/;
    }
    location /sbt-bintray/ {
        proxy_pass http://dl.bintray.com/content/sbt/sbt-plugin-releases/;
    }
    location /sbt-typesafe/ {
        #http://repo.typesafe.com/typesafe/ivy-releases/
        proxy_pass https://dl.bintray.com/typesafe/ivy-releases/;
    }
    location /emacs-melpa/ {
        proxy_pass http://melpa.org/;
    }
    location /gem/ {
        proxy_pass https://rubygems.org/;
    }
}
server {
    listen 80;
    listen [::]:80;
    server_name packagist.cdn.mirrors.mom packagist.cdn.mirrors.shareany.com;
    location / {
        #proxy_pass http://packagist.org/;
        proxy_pass http://packagist.phpcomposer.com/;
    }
}
server {
    listen 80;
    listen [::]:80;
    server_name cache.shareany.com cache.org.cn;
    location / {
        proxy_pass http://www.cachedream.com/interface/merge/;
    }
}