#location /ubuntu/ {
    #proxy_pass http://ftp.ubuntu.com/ubuntu/;
    #proxy_redirect off;
    #proxy_set_header X-Real-IP $remote_addr;
    #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#}

server {
    server_name cache.cachedream.com cachedream.shareany.com cdn.mirrors.mom cdn.mirrors.shareany.com;
    listen 80; listen [::]:80;
    location / { return 404; }
    location /robots.txt { default_type text/plain; return 200 "User-agent: *\nDisallow: /"; }
    location /ubuntu/ { proxy_pass http://ftp.ubuntu.com/ubuntu/; }
    location /gravatar/ { proxy_pass http://www.gravatar.com/; }
    location /google-fonts/ { proxy_pass http://fonts.useso.com/; }
    location /google-ajax/ { proxy_pass http://ajax.googleapis.com/; }
    location /jquery/ { proxy_pass http://code.jquery.com/; }
    location /baidu-tts-en/ { proxy_pass http://tts.baidu.com/text2audio?lan=en&pid=101&ie=UTF-8&text=; }
    location /baidu-tts-zh/ { proxy_pass http://tts.baidu.com/text2audio?lan=zh&pid=101&ie=UTF-8&text=; }
    location /pypi/ { proxy_pass https://pypi.python.org/; }
    location /npm/ { proxy_pass https://r.cnpmjs.org/; }
    location /deepin/ { proxy_pass http://cdimage.deepin.com/; }
    location /centos/ { proxy_pass http://mirrors.163.com/centos/; }
    location /qr-generator/ { proxy_pass http://qr.mirrors.mom/interface/qr-generator/; }
    location /taobao-ip/ { proxy_pass http://ip.taobao.com/service/getIpInfo.php?ip=; }
    #http://repo2.maven.org/maven2/;
    location /maven/ { proxy_pass http://repo1.maven.org/maven2/; }
    location /sbt-bintray/ { proxy_pass http://dl.bintray.com/content/sbt/sbt-plugin-releases/; }
    #http://repo.typesafe.com/typesafe/ivy-releases/
    location /sbt-typesafe/ { proxy_pass https://dl.bintray.com/typesafe/ivy-releases/; }
    location /emacs-melpa/ { proxy_pass http://melpa.org/; }
    location /gem/ { proxy_pass https://rubygems.org/; }
}
server {
    server_name merge.cachedream.com cache.shareany.com cache.org.cn;
    listen 80; listen [::]:80;
    location /robots.txt { default_type text/plain; return 200 "User-agent: *\nDisallow: /"; }
    location / { proxy_pass http://www.cachedream.com/interface/merge/; }
}
server {
    server_name packagist.cache.cachedream.com packagist.cdn.mirrors.shareany.com;
    listen 80; listen [::]:80;
    location /robots.txt { default_type text/plain; return 200 "User-agent: *\nDisallow: /"; }
    # http://packagist.org/;
    location / { proxy_pass http://packagist.phpcomposer.com/; }
}